# Grad-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduationproject/grad_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/grad_project/: AboutFragment.kt  AddRequestFragment.kt  AddVotingAdminFragment.kt  AdminNewAccountFragment.kt  AdminSiteInformationFragment.kt  ApplicationClass.kt  ExpendituresFragment.kt  FCMConstants.kt  FirebaseService.kt  HomeResidentFragment.kt  LoginFragment.kt  MainActivity.kt  NotificationAPI.kt  PayDebtFragment.kt  RequestFragment.kt  RequestsDiff.kt  ResidentNewAccountFragment.kt  ResidentSiteInformationFragment.kt  ResidentsListAdapter.kt  ResidentsListFragment.kt  ResidentsListItemCallback.kt  RetrofitInstance.kt  SignUpMainFragment.kt  VotingFragment.kt
app/src/main/java/com/graduationproject/grad_project/adapter/: AdminRequestsListAdapter.kt  AnnouncementRecyclerViewAdapter.kt  CollectionOfPaymentsAdapter.kt  ContinuesVotingAdminAdapter.kt  ExpendituresListAdapter.kt  ExpendituresListResidentAdapter.kt  FinishedVotingAdminAdapter.kt  MeetingAdminAdapter.kt  MessagesListRecyclerViewAdapter.kt  NotificationsAdminAdapter.kt  NotificationsRecyclerViewAdapter.kt  PendingApprovalAdapter.kt  RequestsDiff.kt  RequestsListRecyclerViewAdapter.kt  ResidentsListAdapter.kt  ResidentsListItemCallback.kt  ResidentsListRecyclerViewAdapter.kt  ServicesAdminAdapter.kt  ServicesResidentAdapter.kt  VoteResidentAdapter.kt  VotingResultsResidentAdapter.kt
app/src/main/java/com/graduationproject/grad_project/components/: SnackBars.kt
app/src/main/java/com/graduationproject/grad_project/firebase/: AnnouncementOperations.kt  ExpendituresOperations.kt  FirebaseConstants.kt  MessagesOperations.kt  NotificationOperations.kt  PaymentOperations.kt  (+6 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: _done_icon.xml  accept_button.xml  activaiton_key_icon.xml  add_button.xml  add_debt_icon.xml  assessment_icon.xml  attach_file_icon.xml  back_arrow_green_icon.xml  back_button_style.xml  back_green_button.xml  block_icon.xml  button.xml  calendar_icon.xml  close_icon.xml  confirmation_icon.xml  credit_card_green_icon.xml  credit_card_icon.xml  delete_icon.xml  delete_white_icon.xml  document_scanner_icon.xml  electric_icon.xml  error_icon.xml  flat_count_icon.xml  hamburger_icon.xml  ic_mastercard_icon.xml  ic_outline_settings_24.xml  ic_site_icon.xml  ic_visa_icon.xml  info_icon.xml  locksmith.xml  logout_icon.xml  menu_button.xml  message_icon.xml  more_horiz.xml  more_icon.xml  payment_icon.xml  perm_phone_icon.xml  person_add_icon.xml  phone_green_icon.xml  photo_icon.xml  (+16 more)
app/src/main/res/drawable-anydpi/: account_icon.xml  camera_icon.xml  city_icon.xml  county_icon.xml  email_icon.xml  expenditure_icon.xml  menu_icon.xml  navigate_before_icon.xml  navigate_next_icon.xml  notification_icon.xml  password_icon.xml  person_icon.xml  phone_icon.xml  picture_icon.xml  resident_s_icon.xml
app/src/main/res/layout/: activity_administrator_new_account.xml  activity_home_page_admin.xml  activity_home_page_resident.xml  activity_list_resident_for_admin.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_open_screen.xml  activity_resident_new_account.xml  activity_send_message.xml  activity_sign_up_main.xml  activity_site_information.xml  activity_site_information_resident.xml  add_debt_item.xml  announcement_row_layout.xml  collection_item.xml  delete_debt_item.xml  drawer_header.xml  drawer_header_admin.xml  drawer_header_resident.xml  expenditure_resident_row.xml  expenditures_item.xml  expenditures_resident_item.xml  fragment_about.xml  fragment_add_announcement.xml  fragment_add_expenditures.xml  fragment_add_request.xml  fragment_add_voting_admin.xml  fragment_adding_debt_dialog.xml  fragment_admin_new_account.xml  fragment_admin_site_information.xml  fragment_announcements.xml  fragment_collection_of_debt.xml  fragment_confirmation_dialog.xml  fragment_create_meeting.xml  fragment_deleting_debt_dialog.xml  fragment_error_dialog.xml  fragment_expenditures.xml  fragment_home.xml  fragment_home_resident.xml  (+59 more)
app/src/main/res/menu/: announcement_more_menu.xml  bottom_nav_menu.xml  bottom_nav_resident_menu.xml  expenditures_menu.xml  nav_menu.xml  nav_resident_menu.xml  payments_menu.xml  request_menu.xml  resident_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_square.xml
app/src/main/res/navigation/: admin_home_navigation.xml  announcement_admin_navigation.xml  login_and_signup_navigation.xml  resident_home_navigation.xml
app/src/main/res/values/: app_icon_square_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/graduationproject/grad_project/: ExampleUnitTest.kt
(+148 files in other folders)
