import org.gradle.api.initialization.resolve.RepositoriesMode

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        def nav_version = "2.4.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}