<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/send_message"
        android:title="@string/mesaj_gönder"
        android:icon="@drawable/message_icon"/>

    <item android:id="@+id/add_debt"
        android:title="@string/borç_ekle"
        android:icon="@drawable/add_debt_icon"/>

    <item android:id="@+id/delete_debt"
        android:title="@string/borç_sil"
        android:icon="@drawable/add_debt_icon"/>

</menu>