<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.graduationproject.grad_project.view.admin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.graduationproject.grad_project.view.admin.AnnouncementsFragment"
        android:label="AnnouncementsFragment" >
        <action
            android:id="@+id/action_announcementsFragment_to_addAnnouncementFragment"
            app:destination="@id/addAnnouncementFragment" />
    </fragment>
    <fragment
        android:id="@+id/expendituresFragment"
        android:name="com.graduationproject.grad_project.view.admin.ExpendituresFragment"
        android:label="ExpendituresFragment" >
        <action
            android:id="@+id/action_expendituresFragment_to_addExpendituresFragment"
            app:destination="@id/addExpendituresFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnnouncementFragment"
        android:name="com.graduationproject.grad_project.view.admin.AddAnnouncementFragment"
        android:label="AddAnnouncementFragment" >
        <action
            android:id="@+id/action_addAnnouncementFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.NotificationsAdminFragment"
        android:label="fragment_notifications_admin"
        tools:layout="@layout/fragment_notifications_admin" />
    <fragment
        android:id="@+id/votingAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.VotingAdminFragment"
        android:label="fragment_voting_admin"
        tools:layout="@layout/fragment_voting_admin" >
        <action
            android:id="@+id/action_votingAdminFragment_to_addVotingAdminFragment"
            app:destination="@id/addVotingAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.ServicesAdminFragment"
        android:label="fragment_services_admin"
        tools:layout="@layout/fragment_services_admin" />
    <fragment
        android:id="@+id/meetingAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.MeetingAdminFragment"
        android:label="fragment_meeting_admin"
        tools:layout="@layout/fragment_meeting_admin" />
    <fragment
        android:id="@+id/pendingApprovalsAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.PendingApprovalsAdminFragment"
        android:label="fragment_pending_approvals_admin"
        tools:layout="@layout/fragment_pending_approvals_admin" />
    <fragment
        android:id="@+id/settingsAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.SettingsAdminFragment"
        android:label="fragment_settings_admin"
        tools:layout="@layout/fragment_settings_admin" />
    <fragment
        android:id="@+id/addVotingAdminFragment"
        android:name="com.graduationproject.grad_project.view.admin.AddVotingAdminFragment"
        android:label="fragment_add_voting_admin"
        tools:layout="@layout/fragment_add_voting_admin" >
        <action
            android:id="@+id/action_addVotingAdminFragment_to_votingAdminFragment"
            app:destination="@id/votingAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/residentsListFragment"
        android:name="com.graduationproject.grad_project.view.admin.ResidentsListFragment"
        android:label="ResidentsListFragment" />
    <fragment
        android:id="@+id/addExpendituresFragment"
        android:name="com.graduationproject.grad_project.view.admin.AddExpendituresFragment"
        android:label="AddExpendituresFragment" >
        <action
            android:id="@+id/action_addExpendituresFragment_to_expendituresFragment"
            app:destination="@id/expendituresFragment" />
    </fragment>
</navigation>