<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcement_admin_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.graduationproject.grad_project.view.Admin.AnnouncementsFragment"
        android:label="AnnouncementsFragment" >
        <action
            android:id="@+id/action_announcementsFragment_to_addAnnouncementFragment"
            app:destination="@id/addAnnouncementFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnnouncementFragment"
        android:name="com.graduationproject.grad_project.view.Admin.AddAnnouncementFragment"
        android:label="AddAnnouncementFragment" >
        <action
            android:id="@+id/action_addAnnouncementFragment_to_announcementsFragment"
            app:destination="@id/announcementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.graduationproject.grad_project.view.Admin.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>