<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resident_home_navigation"
    app:startDestination="@id/homeResidentFragment">

    <fragment
        android:id="@+id/homeResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.HomeResidentFragment"
        android:label="fragment_home_resident"
        tools:layout="@layout/fragment_home_resident" >
        <action
            android:id="@+id/action_homeResidentFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_homeResidentFragment_to_notificationResidentFragment"
            app:destination="@id/notificationResidentFragment" />
        <action
            android:id="@+id/action_homeResidentFragment_to_payDebtFragment"
            app:destination="@id/payDebtFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.graduationproject.grad_project.view.resident.RequestFragment"
        android:label="fragment_add_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_addRequestFragment"
            app:destination="@id/addRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/payDebtFragment"
        android:name="com.graduationproject.grad_project.view.resident.PayDebtFragment"
        android:label="fragment_pay_debt"
        tools:layout="@layout/fragment_pay_debt" >
        <action
            android:id="@+id/action_payDebtFragment_to_homeResidentFragment"
            app:destination="@id/homeResidentFragment" />
        <action
            android:id="@+id/action_payDebtFragment_to_successfulDialogFragment"
            app:destination="@id/successfulDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRequestFragment"
        android:name="com.graduationproject.grad_project.view.resident.AddRequestFragment"
        android:label="fragment_add_request"
        tools:layout="@layout/fragment_add_request" >
        <action
            android:id="@+id/action_addRequestFragment_to_requestFragment"
            app:destination="@id/requestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.NotificationResidentFragment"
        android:label="NotificationResidentFragment" >
        <action
            android:id="@+id/action_notificationResidentFragment_to_showNotificationDialogFragment"
            app:destination="@id/showNotificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingMessagesResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.IncomingMessagesResidentFragment"
        android:label="IncomingMessagesResidentFragment" />
    <fragment
        android:id="@+id/siteExpendituresResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.SiteExpendituresResidentFragment"
        android:label="fragment_site_expenditures_resident"
        tools:layout="@layout/fragment_site_expenditures_resident" >
        <action
            android:id="@+id/action_siteExpendituresResidentFragment_to_showNotificationDialogFragment"
            app:destination="@id/showNotificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.ServicesResidentFragment"
        android:label="fragment_services_resident"
        tools:layout="@layout/fragment_services_resident" />
    <fragment
        android:id="@+id/votingResultsResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.VotingResultsResidentFragment"
        android:label="fragment_voting_results_resident"
        tools:layout="@layout/fragment_voting_results_resident" />
    <fragment
        android:id="@+id/meetingsResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.MeetingsResidentFragment"
        android:label="fragment_meetings_resident"
        tools:layout="@layout/fragment_meetings_resident" />
    <fragment
        android:id="@+id/settingsResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.SettingsResidentFragment"
        android:label="fragment_settings_resident"
        tools:layout="@layout/fragment_settings_resident" >
        <action
            android:id="@+id/action_settingsResidentFragment_to_settingsResidentPasswordFragment"
            app:destination="@id/settingsResidentPasswordFragment" />
        <action
            android:id="@+id/action_settingsResidentFragment_to_settingsResidentPhoneFragment"
            app:destination="@id/settingsResidentPhoneFragment" />
        <action
            android:id="@+id/action_settingsResidentFragment_to_settingsResidentNameFragment"
            app:destination="@id/settingsResidentNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/voteResidentFragment"
        android:name="com.graduationproject.grad_project.view.resident.VoteResidentFragment"
        android:label="fragment_vote_resident"
        tools:layout="@layout/fragment_vote_resident" />
    <dialog
        android:id="@+id/successfulDialogFragment"
        android:name="com.graduationproject.grad_project.view.SuccessfulDialogFragment"
        android:label="fragment_successful_dialog"
        tools:layout="@layout/fragment_successful_dialog" >
        <action
            android:id="@+id/action_successfulDialogFragment_to_payDebtFragment"
            app:destination="@id/payDebtFragment" />
        <argument
            android:name="paidAmount"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/showNotificationDialogFragment"
        android:name="com.graduationproject.grad_project.view.resident.dialogs.ShowNotificationDialogFragment"
        android:label="fragment_show_notification_dialog"
        tools:layout="@layout/fragment_show_notification_dialog" >
        <action
            android:id="@+id/action_showNotificationDialogFragment_to_siteExpendituresResidentFragment"
            app:destination="@id/siteExpendituresResidentFragment"
            app:popUpTo="@id/showNotificationDialogFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="downloadUri"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/settingsResidentPasswordFragment"
        android:name="com.graduationproject.grad_project.view.SettingsResidentPasswordFragment"
        android:label="SettingsResidentPasswordFragment" >
        <action
            android:id="@+id/action_settingsResidentPasswordFragment_to_settingsResidentFragment"
            app:destination="@id/settingsResidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsResidentPhoneFragment"
        android:name="com.graduationproject.grad_project.view.SettingsResidentPhoneFragment"
        android:label="SettingsResidentPhoneFragment" >
        <action
            android:id="@+id/action_settingsResidentPhoneFragment_to_settingsResidentFragment"
            app:destination="@id/settingsResidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsResidentNameFragment"
        android:name="com.graduationproject.grad_project.view.resident.SettingsResidentNameFragment"
        android:label="fragment_settings_resident_name"
        tools:layout="@layout/fragment_settings_resident_name" >
        <action
            android:id="@+id/action_settingsResidentNameFragment_to_settingsResidentFragment"
            app:destination="@id/settingsResidentFragment" />
        <argument
            android:name="fullName"
            app:argType="string" />
    </fragment>
</navigation>