<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/primary_color"
    tools:context=".view.SignUpMainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="183dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/title_font"
        android:text="@string/project_name"
        android:textColor="@color/secondary_color"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/back_button_style"
        android:drawableStart="@drawable/navigate_before_icon"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:onClick="backToLoginPageButtonClicked"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:drawableStart="@drawable/admin_icon"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="25dp"
        android:text="@string/admin"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowRadius="1"
        android:onClick="goToAdminNewAccountPageButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/residentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:drawableStart="@drawable/resident_icon"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/resident"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:onClick="goToResidentNewAccountPageButtonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminButton" />

</androidx.constraintlayout.widget.ConstraintLayout>