<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearBox"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/background_gray">

        <TextView
            android:id="@+id/announcement_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/borç_ekle"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tl_textView"
            android:layout_width="40dp"
            android:layout_height="29dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/titillium_web_bold"
            android:gravity="center"
            android:text="@string/tl"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/deleted_amount_delete_debt"
            app:layout_constraintStart_toEndOf="@+id/deleted_amount_delete_debt" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="100dp"
            android:background="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_title_text" />

        <EditText
            android:id="@+id/account_name_list_item"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:hint="@string/full_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <EditText
            android:id="@+id/flat_no_add_debt"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:hint="@string/flat_no"

            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:inputType="number"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_name_list_item" />
            
        <EditText
            android:id="@+id/block_no_text_list_item"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:hint="@string/block_no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/flat_no_add_debt"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/account_name_list_item"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/deleted_amount_delete_debt"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:paddingStart="20dp"
            android:hint="@string/tutar"
            android:inputType="numberDecimal"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block_no_text_list_item"
            android:importantForAutofill="no" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/amiri"
            android:minHeight="48dp"
            android:text="@string/herkes"
            android:textColor="@color/primary_color"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleted_amount_delete_debt" />
<!--

        <Button
            android:id="@+id/add_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/ekle"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/iptal"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>