<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/deleted_amount_delete_debt"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="337dp"
        android:background="@drawable/search_box"
        android:fontFamily="@font/amiri"
        android:hint="@string/tutar"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_title_text" />

    <TextView
        android:id="@+id/tl_textView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/titillium_web_bold"
        android:gravity="center"
        android:text="@string/tl"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/deleted_amount_delete_debt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleted_amount_delete_debt"
        app:layout_constraintTop_toTopOf="@+id/deleted_amount_delete_debt" />

    <TextView
        android:id="@+id/announcement_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/borç_sil"
        android:textColor="@color/primary_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/deleted_amount_delete_debt"
        app:layout_constraintStart_toStartOf="@+id/deleted_amount_delete_debt"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>