<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/announcementInfoDialog"
    tools:context=".view.resident.dialogs.ShowNotificationDialogFragment">

    <TextView
        android:id="@+id/notification_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/textview_box"
        android:textSize="18sp"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="146dp"
        android:layout_height="138dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/photo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_dialog_content" />

</androidx.constraintlayout.widget.ConstraintLayout>