<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.graduationproject.grad_project.viewmodel.AdminNewAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".view.admin.AdminNewAccountFragment">

        <Button
            android:id="@+id/backToSignUpMainFragmentButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_button_style"
            android:drawableStart="@drawable/navigate_before_icon"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="146dp"
            android:layout_height="112dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="210dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/new_account"
            android:textColor="@color/secondary_color"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backToSignUpMainFragmentButton" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/full_name"
            android:textColorHint="@color/white"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/warning_color"
            app:layout_constraintEnd_toEndOf="@+id/emailLayout"
            app:layout_constraintStart_toStartOf="@+id/emailLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={viewModel.fullName}"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="80dp"
            android:hint="@string/email"
            android:textColorHint="@color/white"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/warning_color"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNumberLayout"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumberLayout"
            app:layout_constraintStart_toStartOf="@+id/phoneNumberLayout"
            app:layout_constraintTop_toTopOf="@+id/fullNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="79dp"
            android:layout_marginBottom="80dp"
            android:hint="@string/phone_number"
            android:textColorHint="@color/white"
            app:errorEnabled="@{viewModel.isValidPhoneNumber()}"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/warning_color"
            app:layout_constraintBottom_toBottomOf="@+id/passwordLayout"
            app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordLayout"
            app:layout_constraintTop_toBottomOf="@+id/fullNameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="@={viewModel.phoneNumber}"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="6dp"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/warning_color"
            app:layout_constraintBottom_toTopOf="@+id/goToAdminSiteInfoButton"
            app:layout_constraintEnd_toStartOf="@+id/activationCodeLayout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activationCodeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/aktivasyon_kodu"
            android:textColorHint="@color/white"
            app:helperText="@string/required"
            app:helperTextTextColor="@color/warning_color"
            app:layout_constraintBottom_toTopOf="@+id/goToAdminSiteInfoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.activationCode}"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/goToAdminSiteInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button"
            android:drawableEnd="@drawable/navigate_next_icon"
            android:fontFamily="@font/titillium_web_bold"
            android:paddingStart="75dp"
            android:paddingEnd="60dp"
            android:shadowColor="@color/black"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:text="@string/next"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/notFirstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="11dp"
            android:text="@string/not_the_first_time_here"
            android:textColor="@color/secondary_color"
            app:layout_constraintEnd_toStartOf="@+id/goToLoginPageButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToAdminSiteInfoButton" />

        <TextView
            android:id="@+id/goToLoginPageButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/titillium_web_bold"
            android:text="@string/log_in."
            android:textColor="@color/secondary_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/notFirstTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notFirstTextView"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>