<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notification"
            type="com.graduationproject.grad_project.model.Notification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/recycleview_background">

        <LinearLayout
            android:id="@+id/account_info_linearLayout"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title_announcement"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/title"
                android:textSize="22sp"
                android:text="@{notification.title}"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:fontFamily="@font/titillium_web_bold"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_content_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/content"
                    android:textSize="16sp"
                    android:text="@{notification.message}"
                    android:lines="1"
                    android:textColorHint="@color/primary_color"
                    android:fontFamily="@font/titillium_web"
                    android:textColor="@color/primary_color"
                    android:paddingStart="30dp"
                    android:paddingEnd="5dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/notification_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/more_horiz" />

    </LinearLayout>
</layout>