<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notification"
            type="com.graduationproject.grad_project.model.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/card_view_color_for_include_anim">

                <TextView
                    android:id="@+id/item_title_announcement"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:fontFamily="@font/titillium_web_bold"
                    android:hint="@string/title"
                    android:text="@{notification.title}"
                    android:layout_marginEnd="40dp"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toStartOf="@+id/notification_options"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_content_announcement"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:fontFamily="@font/titillium_web"
                    android:hint="@string/content"
                    android:lines="1"
                    android:layout_marginEnd="40dp"
                    android:text="@{notification.message}"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/notification_options"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title_announcement" />

                <ImageView
                    android:id="@+id/notification_options"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/more_horiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>