<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearBox"
        android:layout_width="340dp"
        android:layout_height="520dp"
        android:background="@drawable/search_box"
        android:backgroundTint="@color/background_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/backButtonToAnnouncement"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_green_button"
            android:drawableStart="@drawable/back_arrow_green_icon"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="137dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/duyuru_bilgisi"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:background="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/announcement_title_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/announcement_content_text"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/search_box"
            android:fontFamily="@font/amiri"
            android:gravity="start"
            android:hint="@string/content"
            android:textSize="15sp"
            android:importantForAutofill="no"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/primary_color"
            android:textColorHint="@color/primary_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_title_text" />

        <ImageView
            android:id="@+id/announcement_image_view"
            android:layout_width="146dp"
            android:layout_height="138dp"
            android:layout_gravity="end"
            android:contentDescription="@string/todo"
            android:src="@drawable/photo_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcement_content_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>